<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Mapping with Cartopy in Python</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
  </script>
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/pinab_logo.svg" alt="pinab"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">tools</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Mapping with Cartopy in Python</h2>
        <div class="mb-3 post-meta">
          <a href="/author/masumbuko-semba">Masumbuko semba</a>,
          23/19/2019, 
        </div>
        
        <img src="/images/post/carto.svg" class="img-fluid w-100 mb-4" alt="Mapping with Cartopy in Python">
        
        <div class="content mb-5">
          


<p>Today we will learn about Cartopy, one of the most common packages for making maps within python. Another popular and powerful library is Basemap; however, Basemap is going away and being replaced with Cartopy in the near future, For this reason, investing your time in learning mapping in python with Cartopy module is recommended.</p>
<p>We thank <a href="https://rabernat.github.io/research_computing_2018/maps-with-cartopy.html">Research in Computing Earth Sciences</a> because most of material in this post are gleaned from their website. I also thank Phil Elson, a developer of Cartopy and created excellent <a href="https://github.com/SciTools/cartopy-tutorial">Cartopy Tutorial</a></p>
<p>Cartopy makes use of the powerful <code>PROJ.4</code>, <code>numpy</code> and <code>shapely</code> libraries and includes a programatic interface built on top of <strong>Matplotlib</strong> for the creation of publication quality maps. Key features of cartopy are its object oriented projection definitions, and its ability to transform points, lines, vectors, polygons and images between those projections.</p>
<div id="cartopy-projections-and-other-reference-systems" class="section level2">
<h2>Cartopy Projections and other reference systems</h2>
<p>In Cartopy, each projection is a class. Most classes of projection can be configured in projection-specific ways, although Cartopy takes an opinionated stance on sensible defaults. Let’s create a Plate Carree projection instance.To do so, we need cartopy’s crs module. This is typically imported as ccrs (Cartopy Coordinate Reference Systems).</p>
<p>Before we import the modules we need for mapping, we first have to initialize the linkage of python in Rstudio using the <strong>reticulate</strong> package and also set the environment in which the seesion will fetch python functions and package. You must load the reticulate package and set the enviroment while in R chunk;</p>
<pre class="r"><code>require(reticulate)</code></pre>
<pre><code>## Loading required package: reticulate</code></pre>
<pre class="r"><code>use_python(&quot;c:/Python/Anaconda3/&quot;)</code></pre>
<p>We then import some Python’s modules using the <code>import</code> function. Make sure that you insert the Pyhon chunk for you to load these modules</p>
<pre class="python"><code>
import numpy as np
import pandas as pd
import cartopy.crs as ccrs
import cartopy
import matplotlib.pyplot as plt</code></pre>
<p>We can access the Mollweide projection with the code chunk below;</p>
<pre class="python"><code>ccrs.Mollweide()</code></pre>
<pre><code>## &lt;cartopy.crs.Mollweide object at 0x0000000023B9CD68&gt;</code></pre>
</div>
<div id="drawing-a-map" class="section level2">
<h2>Drawing a map</h2>
<p>Cartopy optionally depends upon <strong>matplotlib</strong>, and each projection knows how to create a matplotlib Axes (or AxesSubplot) that can represent itself.</p>
<p>The Axes that the projection creates is a cartopy.mpl.geoaxes.GeoAxes. This Axes subclass overrides some of matplotlib’s existing methods, and adds a number of extremely useful ones for drawing maps.</p>
<p>We’ll go back and look at those methods shortly, but first, let’s actually see the cartopy+matplotlib dance in action:</p>
<pre class="python"><code>import matplotlib.pyplot as plt

plt.axes(projection=ccrs.PlateCarree())
plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>That was a little underwhelming, but we can see that the Axes created is indeed one of those GeoAxes[Subplot] instances.</p>
<p>One of the most useful methods that this class adds on top of the standard matplotlib Axes class is the coastlines method. With no arguments, it will add the Natural Earth 1:110,000,000 scale coastline data to the map.</p>
<pre class="python"><code>
plt.figure()
ax = plt.axes(projection=ccrs.PlateCarree())
ax.coastlines()
plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>We could just as equally created a matplotlib subplot with one of the many approaches that exist. For example, the plt.subplots function could be used:</p>
<pre class="python"><code>
fig, ax = plt.subplots(subplot_kw={&#39;projection&#39;: ccrs.PlateCarree()})
ax.coastlines()
plt.show</code></pre>
<pre><code>## &lt;function make_python_function.&lt;locals&gt;.python_function at 0x0000000023A758B8&gt;</code></pre>
<p>Projection classes have options we can use to customize the map so that Africa is at the center</p>
<pre class="python"><code>ax = plt.axes(projection=ccrs.PlateCarree(central_longitude=0))
ax.coastlines()
plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="useful-methods-of-a-geoaxes" class="section level2">
<h2>Useful methods of a GeoAxes</h2>
<p>The cartopy.mpl.geoaxes.GeoAxes class adds a number of useful methods. Let’s take a look at:</p>
<ol style="list-style-type: lower-roman">
<li><code>set_global</code> - zoom the map out as much as possible</li>
<li><code>set_extent</code> - zoom the map to the given bounding box</li>
<li><code>gridlines</code> - add a graticule (and optionally labels) to the axes</li>
<li><code>coastlines</code> - add Natural Earth coastlines to the axes</li>
<li><code>stock_img</code> - add a low-resolution Natural Earth background image to the axes</li>
<li><code>imshow</code> - add an image (numpy array) to the axes</li>
<li><code>add_geometries</code> - add a collection of geometries (Shapely) to the axes</li>
</ol>
<p>Some More Examples of Different Global Projections</p>
<pre class="python"><code>
projections = [ccrs.PlateCarree(),
               ccrs.Robinson(),
               ccrs.Mercator(),
               ccrs.Orthographic(),
               ccrs.InterruptedGoodeHomolosine()
              ]


for proj in projections:
    plt.figure()
    ax = plt.axes(projection=proj)
    ax.stock_img()
    ax.coastlines()
    ax.set_title(f&#39;{type(proj)}&#39;)
    plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-2.png" width="672" /><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-3.png" width="672" /><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-4.png" width="672" /><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-5.png" width="672" /><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-8-6.png" width="672" /></p>
</div>
<div id="regional-maps" class="section level2">
<h2>Regional Maps</h2>
<p>To create a regional map, we use the <code>set_extent</code> method of GeoAxis to limit the size of the region.</p>
<pre class="python"><code>central_lon =43, central_lat = -8.5
extent = [35, 50, -16.5, 0]
ax = plt.axes(projection=ccrs.PlateCarree(central_lon, central_lat))
ax.set_extent(extent)
ax.gridlines()
ax.coastlines(resolution=&#39;50m&#39;)
plt.show()</code></pre>
</div>
<div id="adding-features-to-the-map" class="section level2">
<h2>Adding Features to the Map</h2>
<p>To give our map more styles and details, we add cartopy.feature objects. Many useful features are built in. These “default features” are at coarse (110m) resolution.</p>
<ol style="list-style-type: lower-roman">
<li><code>cartopy.feature.BORDERS</code> Country boundaries</li>
<li><code>cartopy.feature.COASTLINE</code> Coastline, including major islands
<code>cartopy.feature.LAKES</code> Natural and artificial lakes</li>
<li><code>cartopy.feature.LAND</code> Land polygons, including major islands</li>
<li><code>cartopy.feature.OCEAN</code> Ocean polygons</li>
<li><code>cartopy.feature.RIVERS</code> Single-line drainages, including lake centerlines</li>
<li><code>cartopy.feature.STATES</code> (limited to the United States at this scale)</li>
</ol>
<pre class="python"><code>import cartopy.feature as cfeature
import numpy as np

central_lat = 37.5
central_lon = -96
extent = [28, 45, -25, 2]
central_lon = np.mean(extent[:2])
central_lat = np.mean(extent[2:])

plt.figure(figsize=(6, 6))
ax = plt.axes(projection=ccrs.EquidistantConic(central_lon, central_lat))
ax.set_extent(extent)

ax.add_feature(cartopy.feature.OCEAN)
ax.add_feature(cartopy.feature.LAND, edgecolor=&#39;black&#39;)
ax.add_feature(cartopy.feature.LAKES, edgecolor=&#39;black&#39;)
ax.add_feature(cartopy.feature.RIVERS)
ax.gridlines()
# ax.gridlines(draw_labels=True, xlocs=[32, 36, 40, 44])</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x0000000027FA9D48&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-10-1.png" width="576" /></p>
<pre class="python"><code>rivers_50m = cfeature.NaturalEarthFeature(&#39;physical&#39;, &#39;rivers_lake_centerlines&#39;, &#39;10m&#39;)

central_lat = 37.5
central_lon = -96
extent = [28, 45, -25, 2]
central_lon = np.mean(extent[:2])
central_lat = np.mean(extent[2:])

plt.figure(figsize=(6, 6))
ax = plt.axes(projection=ccrs.EquidistantConic(central_lon, central_lat))
ax.set_extent(extent)

ax.add_feature(cartopy.feature.OCEAN)
ax.add_feature(cartopy.feature.LAND, edgecolor=&#39;black&#39;)
ax.add_feature(cartopy.feature.LAKES, edgecolor=&#39;black&#39;)
ax.add_feature(rivers_50m, facecolor=&#39;None&#39;, edgecolor=&#39;b&#39;)
ax.gridlines()</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x0000000027C3A588&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-11-1.png" width="576" /></p>
</div>
<div id="plotting-2d-raster-data" class="section level2">
<h2>Plotting 2D (Raster) Data</h2>
<p>The same principles apply to 2D data. Below we create some example data defined in regular lat / lon coordinates. for this case we will load the global sea surface temperature data. The data is stored as netcdf format and hence we need to load the</p>
<pre class="python"><code>
import netCDF4 as nc</code></pre>
<p>Then we a <code>Dataset</code> function from the netCDF4 module to read the file</p>
<pre class="python"><code>sst = nc.Dataset(&quot;e:/MatlabWorking/GHRSST/20150101.nc&quot;)</code></pre>
<p>We need to extract different variables that are stored in the file. But before we extract them, we must look on the internal structure of the file and identify the variables with correct names. We can do that using the <code>nc.variables</code> function</p>
<pre class="python"><code>sst.variables</code></pre>
<p>We noticed that the file is the array of <code>lon</code>. <code>lat</code>, <code>analysed_sst</code>, and <code>time</code>. The time is the single interval. Then, we extract the variables as the chunk below shows;</p>
<pre class="python"><code>time = sst.variables[&#39;time&#39;]
lon = sst.variables[&#39;lon&#39;]
lat = sst.variables[&#39;lat&#39;]
data = sst.variables[&#39;analysed_sst&#39;]</code></pre>
<p>Because the data is in the rectangular grid, we also need to convert the <code>lon</code> and <code>lat</code> to rectangular grid with <code>np.meshgrid()</code>. The purpose of meshgrid is to create a rectangular grid out of an array of x values and an array of y values</p>
<pre class="python"><code>
lon2d, lat2d = np.meshgrid(lon, lat)</code></pre>
<p>Because the temperature was recorded in Kelvin scale, we can simpy convert to degree by simply substracting with 273</p>
<pre class="python"><code>
datar = data[0,:,:]-273
# datar = np.flipud(datar)</code></pre>
<p>Then we can map the spatial distribution of sea surface temperature around the global as shown in figure <a href="#fig:sst">1</a></p>
<pre class="python"><code>
plt.figure(figsize=(6,5))
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_global()
# ax.set_extent([-170,170,-30,30])
ax.coastlines()
ax.contourf(lon2d, lat2d, datar, cmap = &quot;jet&quot;)</code></pre>
<pre><code>## &lt;matplotlib.contour.QuadContourSet object at 0x0000000027FA0C88&gt;</code></pre>
<pre class="python"><code>ax.gridlines(draw_labels=True, xlocs=np.arange(-180,180,30))</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x0000000039A11908&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<div class="figure"><span id="fig:sst"></span>
<img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/sst-1.png" alt="Sea surface temperature" width="576" />
<p class="caption">
Figure 1: Sea surface temperature
</p>
</div>
<pre class="python"><code>import numpy as np
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature
from matplotlib.offsetbox import AnchoredText



fig = plt.figure()
# ax = fig.add_subplot(1, 1, 1, projection=ccrs.PlateCarree())
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_extent([80, 170, -45, 30], crs=ccrs.PlateCarree())

# Put a background image on for nice sea rendering.
ax.stock_img()

# Create a feature for States/Admin 1 regions at 1:50m from Natural Earth
states_provinces = cfeature.NaturalEarthFeature(
    category=&#39;cultural&#39;,
    name=&#39;admin_1_states_provinces_lines&#39;,
    scale=&#39;50m&#39;,
    facecolor=&#39;none&#39;)

SOURCE = &#39;Natural Earth&#39;
LICENSE = &#39;public domain&#39;

ax.add_feature(cfeature.LAND)
ax.add_feature(cfeature.COASTLINE)
ax.add_feature(states_provinces, edgecolor=&#39;gray&#39;)

# Add a text annotation for the license information to the
# the bottom right corner.
text = AnchoredText(r&#39;$\mathcircled{{c}}$ {}; license: {}&#39;
                    &#39;&#39;.format(SOURCE, LICENSE),
                    loc=4, prop={&#39;size&#39;: 12}, frameon=True)
ax.add_artist(text)
plt.show()
</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<pre class="python"><code>
fig = plt.figure()
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_extent([20, 70, -40, 20], crs=ccrs.PlateCarree())
ax.add_feature(cfeature.LAND, edgecolor=&#39;gray&#39;)
ax.add_feature(cfeature.BORDERS)
ax.add_feature(cfeature.COASTLINE)
ax.gridlines(xlocs=np.arange(20,70,10), draw_labels=True, crs=ccrs.PlateCarree())</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x000000003EF45148&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<pre class="python"><code>
fig = plt.figure()
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_extent([20, 70, -40, 20], crs=ccrs.PlateCarree())
# Put a background image on for nice sea rendering.
ax.stock_img()
ax.add_feature(cfeature.BORDERS)
ax.add_feature(cfeature.COASTLINE)
ax.gridlines(xlocs=np.arange(20,70,10), draw_labels=True, crs=ccrs.PlateCarree())</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x000000003F4AF148&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<pre class="python"><code>fig = plt.figure()
ax = fig.add_subplot(1, 1, 1, projection=ccrs.PlateCarree())
ax.set_extent([-20, 60, -40, 45], crs=ccrs.PlateCarree())
ax.stock_img()
ax.add_feature(cfeature.LAND)
ax.add_feature(cfeature.OCEAN)
ax.add_feature(cfeature.COASTLINE)
ax.add_feature(cfeature.BORDERS, linestyle=&#39;dotted&#39;)
ax.add_feature(cfeature.LAKES, alpha=0.5)
ax.add_feature(cfeature.RIVERS)
plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
<div id="global-map" class="section level2">
<h2>Global Map</h2>
<p>An example of a simple map that compares Geodetic and Plate Carree lines between two locations.</p>
<pre class="python"><code> 
fig = plt.figure(figsize=(8, 4))
ax = fig.add_subplot(1, 1, 1, projection=ccrs.Robinson(central_longitude=0))
ax.set_global()
ax.stock_img()
ax.coastlines()
ax.gridlines()
# ax.plot(-0.08, 51.53, &#39;o&#39;, transform=ccrs.PlateCarree())
# ax.plot([-0.08, 132], [51.53, 43.17], transform=ccrs.PlateCarree())
# ax.plot([-0.08, 132], [51.53, 43.17], transform=ccrs.Geodetic())</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x000000003FA54488&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-22-1.png" width="768" /></p>
</div>
<div id="filled-contours" class="section level2">
<h2>Filled contours</h2>
<p>We use the gridded sea surface temperature and because I want to see the pacific and Indian ocean, I used the Mollweide projection and center the longitude to 130.</p>
<pre class="python"><code>## read the netcdf file with Dataset function from netCDF4 module
sst = nc.Dataset(&quot;e:/MatlabWorking/GHRSST/20050101.nc&quot;)
## sst.variables
## extract individual varibales in the nc file
time = sst.variables[&#39;time&#39;][:]
lon = sst.variables[&#39;lon&#39;][:]
lat = sst.variables[&#39;lat&#39;][:]
sst = sst.variables[&#39;analysed_sst&#39;]
## extract an array of the first day and convert temperature from Kelvin to Degree Celsius
sstr = sst[0,:,:]-273

## create a rectangular of the long and lat
lon2d, lat2d = np.meshgrid(lon, lat)


plt.figure(figsize=(8,4))
ax = plt.axes(projection=ccrs.Mollweide(central_longitude=160),)
ax.set_global()
# ax.set_extent([-170,170,-30,30])
ax.coastlines()
ax.contourf(lon2d, lat2d, datar, transform=ccrs.PlateCarree(), cmap=&#39;nipy_spectral&#39;)
# ax.gridlines(draw_labels=True, xlocs=np.arange(-180,180,30))# unsupported with Mollweide</code></pre>
<pre><code>## &lt;matplotlib.contour.QuadContourSet object at 0x000000003FA54108&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-23-1.png" width="768" /></p>
<p>We can also read and map the mean sea level anomaly as the chunk below illustrate</p>
<pre class="python"><code>## read mean sea level anomaly data
msla = nc.Dataset(&quot;e:/MatlabWorking/Altimetry/msla_h/indian_ocean-twosat-msla-h_010193_311295.nc&quot;)
## msla.variables
time = msla.variables[&#39;time&#39;][:]
lon = msla.variables[&#39;lon&#39;][:]
lat = msla.variables[&#39;lat&#39;][:]
sla = msla.variables[&#39;sla&#39;]
sla30 = sla[30,:,:]

lon2d, lat2d = np.meshgrid(lon, lat)

plt.figure(figsize=(6,5))
ax = plt.axes(projection=ccrs.Mollweide(central_longitude=60))
# ax.set_global()
ax.set_extent([20,120,-50,20])
ax.coastlines()
# ax.add_feature(cfeature.BORDERS, linestyle = &quot;dotted&quot;) # uncomment to plot country boundaries
ax.contourf(lon2d, lat2d, sla30, transform=ccrs.PlateCarree(), cmap=&#39;nipy_spectral&#39;)</code></pre>
<pre><code>## &lt;matplotlib.contour.QuadContourSet object at 0x000000003E46FD08&gt;</code></pre>
<pre class="python"><code>ax.gridlines(draw_labels=False, xlocs=np.arange(-180,180,30))</code></pre>
<pre><code>## &lt;cartopy.mpl.gridliner.Gridliner object at 0x000000003A0D5688&gt;</code></pre>
<pre class="python"><code>plt.show()</code></pre>
<p><img src="/post/2019-12-23-mapping-with-cartopy-in-python_files/figure-html/unnamed-chunk-24-1.png" width="576" /></p>
<pre class="python"><code>from sklearn import preprocessing

sla30[sla30 == -2147483647] = np.nan
normalized_sla = preprocessing.normalize(sla30)

sla30_nan = sla30.copy
sla30_nan[sla30_nan == -2147483647] = np.nan

plt.figure(figsize=(6,5))
ax = plt.axes(projection=ccrs.Mollweide(central_longitude=60))
# ax.set_global()
ax.set_extent([20,120,-50,20])
ax.coastlines()
# ax.add_feature(cfeature.BORDERS, linestyle = &quot;dotted&quot;) # uncomment to plot country boundaries
ax.contourf(lon2d, lat2d, sla30, transform=ccrs.PlateCarree(), cmap=&#39;nipy_spectral&#39;)
ax.gridlines(draw_labels=False, xlocs=np.arange(-180,180,30))
plt.show()</code></pre>
<pre class="python"><code>import numpy as np
import matplotlib.pyplot as plt
import iris
import iris.plot as iplt
import iris.quickplot as qplt

import iris.analysis.cartography</code></pre>
</div>

        </div>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/pinab_logo.svg" class="img-fluid" alt="pinab"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">tools</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2019 <a href="https://semba-blog.netlify.com">Semba</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>